spring.application.name=Movies Battle
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:letscode}
security.oauth2.client.client-secret=${CLIENT_SECRET:letscode123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

springdoc.packages-to-scan=br.com.letscode.api.resource

client.omdbapi.url=http://www.omdbapi.com?apikey=${client.omdbapi.apikey}
client.omdbapi.apikey=42e37c46
client.omdbapi.movies="Hulk","X-Men","Batman","Wolverine","Hellboy"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true